<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300;1,400&family=PT+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="main.css" rel="stylesheet">
  <title>Car shop</title>
</head>
<body>
  <div id="root">
    <div class="modal-window">

    </div>

    <header class="header fixed-top">

    </header>

    <main class="main">

    </main>

    <div class="popup-container">

    </div>

 <footer>
        <nav class="navbar navbar-light bg-dark text-white footer">
            <div class="col-sm-6 col-md-5 col-lg-2 col-lx-2 px-3">
                <a class="navbar-brand text-white footer__text" href="#">Adress:</a>
                <p>
                    <span>Ukraine, Dnipro</span>
                    <br>
                    <span>Pobeda street, 40</span>
                </p>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-2 col-lx-1 px-3">
                <a class="navbar-brand text-white footer__text" href="#">Tel:</a>
                <p>
                    <span>+38056463463</span>
                    <br>
                    <span>+38056463463</span>
                </p>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-2 col-lx-1 px-3">
                <a class="navbar-brand text-white footer__text" href="#">Our Partners:</a>
                <p>
                    <span>Victor & Sons</span>
                    <br>
                    <span>Auto Ria</span>
                </p>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-2 col-lx-1 px-3">
                <a class="navbar-brand text-white footer__text" href="#">Team:</a>
                <p>
                    <span>made by Dp-193-01</span>
                    <br>
                    <span>@2020</span>
                </p>
            </div>
        </nav>
    </footer>
  </div>
<!-- <script type="module" src="app/main.js"></script> -->
</body>
</html>
